<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/card2.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <div class="card">
    <div class="edit">
      <div class="editbox">
        <img src="./images/Union.png" alt="설정">
      </div>
    </div>
    <div class="profile">
      <img src="./images/Avatar.png" alt="프로필">
      <span class="name">Teodoro Luck</span>
    </div>
  </div>
</body>

</html>